src/AnatomyAnalyzer/Themes/Units/AnatomyView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:AnatomyAnalyzer.UI.Units">

    <Style TargetType="{x:Type units:AnatomyView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:AnatomyView}">
                    <james:JamesGrid Rows="*, Auto" Columns="*">
                        <Border x:Name="item"
                                BorderThickness="2"
                                BorderBrush="Gold"
                                Background="{TemplateBinding Background}">
                            <james:JamesGrid Rows="Auto,*" Columns="*">
                                <Label x:Name="text"
                                           Background="Gold"
                                           Foreground="#000000"
                                               FontWeight="Bold"
                                           Content="{Binding Name}"
                                           Padding="20 4 20 4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                <ContentPresenter Margin="20" 
                                                  MinWidth="20"
                                                  MinHeight="20"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </james:JamesGrid>
                        </Border>

                        <units:DetailList2 ItemsSource="{Binding Items}"/>
                    </james:JamesGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
