src/AnatomyAnalyzer/Themes/Units/ChildTreeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:AnatomyAnalyzer.UI.Units">

    <Style TargetType="{x:Type units:ChildTreeView}">
        <Setter Property="Background" Value="{DynamicResource ChildTree.Background}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Basic.Fonts}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 10 10 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ChildTreeView}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="0">
                        <james:JamesGrid Rows="Auto, *" Columns="*">
                            <TextBlock Text="{DynamicResource HierarchyLayer}"
                                       FontSize="14"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="SemiBold"
                                       Padding="10"/>
                            <ItemsPresenter/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
