src/AnatomyAnalyzer/Themes/Units/DetailListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:AnatomyAnalyzer.UI.Units">

    <Style TargetType="{x:Type units:DetailListItem2}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DetailListItem2}">
                    <Border BorderThickness="1"
                            Margin="-1 -1 0 0"
                            BorderBrush="Gold"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="text"
                                           Background="Gold"
                                           Foreground="#000000"
                                               FontWeight="Bold"
                                           Content="{Binding Name}"
                                           Padding="20 4 20 4"
                                            VerticalAlignment="Center"/>
                            <ContentControl Grid.Row="1" Content="{Binding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
