src/AnatomyAnalyzer/Themes/Units/DetailListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:AnatomyAnalyzer.UI.Units">

    <Style TargetType="{x:Type units:DetailListItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DetailListItem}">
                    <Border BorderThickness="1"
                            Margin="-1 -1 0 0"
                            BorderBrush="#EFB13A"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="text"
                                   Background="#EFB13A"
                                   Foreground="#000000"
                                   FontWeight="Bold"
                                   Content="{Binding Name}"
                                   Padding="20 4 20 4"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"/>
                            <Viewbox Grid.Row="1"
                                     StretchDirection="DownOnly">
                                <ContentControl Grid.Row="1" Content="{Binding Content}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
