src/AnatomyAnalyzer/Themes/Units/LanguageListBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:AnatomyAnalyzer.UI.Units">


    <Style TargetType="{x:Type Border}" x:Key="Flag">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#000000"/>
    </Style>

    <Style TargetType="{x:Type Ellipse}" x:Key="Filter">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Fill" Value="#FFFFFF"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Stroke" Value="#FFFFFF"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CodeText">
        <Setter Property="Text" Value="{Binding Name}"/>
        <Setter Property="Width" Value="0"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4 0 0 0"/>
    </Style>
    
    <Style TargetType="{x:Type units:LanguageListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:LanguageListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ToolTip="{Binding Language}">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Border x:Name="border" Width="26" Height="26" CornerRadius="15"
                                        Style="{StaticResource Flag}"
                                        Background="#FFFFFF"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True">
                                    <Border.Clip>
                                        <EllipseGeometry Center="13,13" RadiusX="13" RadiusY="13"/>
                                    </Border.Clip>
                                    <james:JamesIcon Image="{Binding Id}" Width="26" Height="26"/>
                                </Border>
                                <Ellipse x:Name="filter" Style="{StaticResource Filter}"/>
                            </Grid>
                            <TextBlock x:Name="value" Style="{StaticResource CodeText}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.15"
                                            Storyboard.TargetName="value"
                                            Storyboard.TargetProperty="Width" To="30" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation 
                                            Duration="0:0:0.15"
                                            Storyboard.TargetName="value"
                                            Storyboard.TargetProperty="Width" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
