src/Anatomy.Analysis/Themes/Views/AnalysisContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:xamls="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf"
    xmlns:views="clr-namespace:Anatomy.Analysis.UI.Views"
    xmlns:units="clr-namespace:Anatomy.Analysis.UI.Units">

    <Style TargetType="{x:Type views:AnalysisContent}">
        <Setter Property="Background" Value="{DynamicResource Content.Background}"/>
        <Setter Property="Content" Value="{Binding Current.Instance}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:AnalysisContent}">
                    <james:JamesGrid Rows="Auto, Auto, Auto" Columns="*"
                                     Background="{TemplateBinding Background}">
                        <xamls:UnderlineMenuBox>
                            <xamls:UnderlineMenuBoxItem Icon="ChartBubble" Content="{DynamicResource InstancePreview}" IsSelected="True"/>
                        </xamls:UnderlineMenuBox>
                        <Border x:Name="item"
                                MinHeight="160"
                                Background="{TemplateBinding Background}">
                            <james:JamesGrid Rows="Auto,*" Columns="*"
                                             Background="{DynamicResource Content.Behind.Background}">
                                <Label x:Name="text"
                                       Background="{DynamicResource SignitureColor}"
                                       Foreground="#000000"
                                       
                                       FontFamily="Roboto"
                                       Content="{Binding Current.Name}"
                                       Padding="20 7 20 7"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"/>
                                
                                <ContentPresenter Margin="20" 
                                                  MinWidth="20"
                                                  MinHeight="20"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </james:JamesGrid>
                        </Border>
                        <units:DetailList ItemsSource="{Binding Current.Items}"
                                          Margin="0 0 0 0"/>
                    </james:JamesGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
