src/Anatomy.Forms/Themes/Views/AnatomyWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:views="clr-namespace:Anatomy.Forms.UI.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Anatomy.Support;Component/Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContentControl}" x:Key="Title">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <james:JamesIcon Icon="Palette" Width="16" Height="16"
                                         Fill="{DynamicResource Basic.Foreground}" Margin="0 0 6 0"/>
                        <TextBlock Text="{DynamicResource ApplicationTitle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:AnatomyWindow}"
           BasedOn="{StaticResource {x:Type james:DarkThemeWindow}}">
        <Setter Property="Title">
            <Setter.Value>
                <ContentControl Style="{StaticResource Title}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <james:JamesRegion RegionName="MainRegion"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>