src/Anatomy.Support/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themeswitch="https://jamesnet.dev/xaml/presentation/themeswitch"
                    xmlns:xamls="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf">

    <SolidColorBrush x:Key="SignitureColor" Color="#0c9ca5"/>
    <SolidColorBrush x:Key="SwitctBasehColor" Color="#10FFFFFF"/>
    <SolidColorBrush x:Key="RangeBaseColor" Color="#88203731"/>
    <SolidColorBrush x:Key="MouseOverColor" Color="#0a828a"/>
    <SolidColorBrush x:Key="PressedColor" Color="#0a777e"/>
    <SolidColorBrush x:Key="SeparatorColor" Color="#0FFFFFFF"/>
    <SolidColorBrush x:Key="BaseCheckBoxColor" Color="#0a585d"/>
    <SolidColorBrush x:Key="BaseTextBoxColor" Color="#151515"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#0b666c"/>
    <SolidColorBrush x:Key="BaseunderlineBrush" Color="#330c9ca5"/>
    <SolidColorBrush x:Key="BaseThemeSwitchBrush" Color="#151515"/>

    <SolidColorBrush x:Key="FontColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ContrastFontColor" Color="#000000"/>
    <SolidColorBrush x:Key="EmptyFontColor" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="PlaceholderFontColor" Color="#77FFFFFF"/>

    <Style TargetType="{x:Type xamls:UnderlineMenuBox}">
        <Setter Property="UnderlineBrush" Value="{DynamicResource BaseunderlineBrush}"/>
        <Setter Property="SelectedUnderlineBrush" Value="{DynamicResource SignitureColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
    </Style>

    <Style TargetType="{x:Type themeswitch:ThemeSwitch}" >
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BaseThemeSwitchBrush}"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="{x:Type xamls:HorizSeparator}">
        <Setter Property="Background" Value="{DynamicResource SeparatorColor}"/>
    </Style>

    <Style TargetType="{x:Type xamls:VerticalSeparator}">
        <Setter Property="Background" Value="{DynamicResource SeparatorColor}"/>
    </Style>

    <Style TargetType="{x:Type xamls:ToggleRadioSwitch}">
        <Setter Property="Background" Value="{DynamicResource SwitctBasehColor}"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="CheckedBackground" Value="{DynamicResource SignitureColor}"/>
    </Style>

    <Style TargetType="{x:Type xamls:ToggleSwitch}">
        <Setter Property="Background" Value="{DynamicResource SwitctBasehColor}"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="CheckedBackground" Value="{DynamicResource SignitureColor}"/>
    </Style>

    <Style TargetType="{x:Type xamls:FilledButton}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="{DynamicResource SignitureColor}"/>
        <Setter Property="BorderBrush" Value="#191919"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="MouseOverBorderBrush" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="MouseOverForeground" Value="{DynamicResource FontColor}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource PressedColor}"/>
        <Setter Property="PressedBorderBrush" Value="{DynamicResource PressedColor}"/>
        <Setter Property="PressedForeground" Value="{DynamicResource FontColor}"/>
    </Style>

    <Style TargetType="{x:Type xamls:BorderedButton}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SignitureColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        <Setter Property="MouseOverBorderBrush" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="MouseOverForeground" Value="{DynamicResource FontColor}"/>
        <Setter Property="PressedBorderBrush" Value="{DynamicResource PressedColor}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource PressedColor}"/>
        <Setter Property="PressedForeground" Value="{DynamicResource FontColor}"/>
    </Style>

    <Style TargetType="{x:Type xamls:TextButton}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        <Setter Property="MouseOverForeground" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="PressedForeground" Value="{DynamicResource PressedColor}"/>
    </Style>

    <Style TargetType="{x:Type xamls:BadgeButton}">
        <Setter Property="Background" Value="{DynamicResource SignitureColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IconBackground" Value="{DynamicResource FontColor}"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource PressedColor}"/>
        <Setter Property="IconMouseOverBackground" Value="{DynamicResource FontColor}"/>
        <Setter Property="IconPressedBackground" Value="{DynamicResource FontColor}"/>
    </Style>


    <Style TargetType="{x:Type xamls:IconButton}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HeaderBorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        <Setter Property="Background" Value="{DynamicResource SignitureColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SignitureColor}"/>
        <Setter Property="HeaderBackground" Value="Transparent"/>
        <Setter Property="HeaderBorderBrush" Value="Transparent"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="MouseOverBorderBrush" Value="{DynamicResource MouseOverColor}"/>
        <Setter Property="MouseOverForeground" Value="{DynamicResource FontColor}"/>
        <Setter Property="PressedBorderBrush" Value="{DynamicResource PressedColor}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource PressedColor}"/>
        <Setter Property="PressedForeground" Value="{DynamicResource FontColor}"/>
        <Setter Property="HeaderMouseOverBorderBrush" Value="Transparent"/>
        <Setter Property="HeaderMouseOverBackground" Value="Transparent"/>
        <Setter Property="HeaderPressedBackground" Value="Transparent"/>
        <Setter Property="HeaderPressedBorderBrush" Value="Transparent"/>
    </Style>

    <!--<Style TargetType="{x:Type xamls:SmartTextBox}">
        <Setter Property="Background" Value="{DynamicResource BaseTextBoxColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
        <Setter Property="FocusedBorderBrush" Value="{DynamicResource SignitureColor}"/>
        <Setter Property="PlaceholderForeground" Value="{DynamicResource PlaceholderFontColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        <Setter Property="FocusedBackground" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>-->

</ResourceDictionary>