src/Anatomy.Main/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:xamls="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf"
    xmlns:themeswitch="https://jamesnet.dev/xaml/presentation/themeswitch"
    xmlns:cnvts="clr-namespace:XamlDesign.Wpf.Local.Converters;assembly=XamlDesign.Wpf"
    xmlns:views="clr-namespace:Anatomy.Main.UI.Views"
    xmlns:units="clr-namespace:Anatomy.Main.UI.Units">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jamesnet.Wpf;Component/Themes/Controls/DarkThemeWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Border}" x:Key="Border">
        <Setter Property="BorderThickness" Value="0.51"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>
    
    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <james:JamesGrid Rows="Auto, *" Columns="*">
                        <xamls:UnderlineMenuBox x:Name="menu" HorizontalAlignment="Stretch">
                            <xamls:UnderlineMenuBoxItem Content="Analyzer" Icon="ChartPie" IsSelected="True"/>
                            <xamls:UnderlineMenuBoxItem Content="Themes" Icon="Palette"/>
                            <xamls:UnderlineMenuBoxItem Content="Languages" Icon="Cog"/>
                        </xamls:UnderlineMenuBox>
                        
                        <james:JamesGrid Rows="*" Columns="Auto, Auto, *7, *3" Margin="0 0 0 0"
                                         Visibility="{Binding ElementName=menu, Path=SelectedMenuItem, Converter={cnvts:EqualityToVisibilityConverter}, ConverterParameter=Analyzer}">

                            <Border Style="{StaticResource Border}">
                                <james:JamesGrid Rows="Auto, *" Columns="*">
                                    <xamls:UnderlineMenuBox>
                                        <xamls:UnderlineMenuBoxItem Icon="ChartBubble" Content="{DynamicResource Controls}" IsSelected="True"/>
                                    </xamls:UnderlineMenuBox>
                                    <units:ControlTreeView ItemsSource="{Binding Controls}"
                                                           SelectionCommand="{Binding TreeItemSelectedCommand}"/>
                                </james:JamesGrid>
                            </Border>
                            <Border Style="{StaticResource Border}">
                                <james:JamesGrid Rows="Auto, *" Columns="*">
                                    <xamls:UnderlineMenuBox>
                                        <xamls:UnderlineMenuBoxItem Icon="ChartBubble" Content="{DynamicResource HierarchyLayer}" IsSelected="True"/>
                                    </xamls:UnderlineMenuBox>
                                    <units:ChildTreeView ItemsSource="{Binding Childs}"
                                                         SelectionCommand="{Binding ChildSelectionCommand}"/>
                                </james:JamesGrid>
                            </Border>
                            <Border Style="{StaticResource Border}">
                                <james:JamesRegion RegionName="ContentRegion"
                                                   MinWidth="200" MinHeight="100"/>
                            </Border>
                            <Border Style="{StaticResource Border}">
                                <james:JamesGrid Rows="Auto, *" Columns="*">
                                    <xamls:UnderlineMenuBox>
                                        <xamls:UnderlineMenuBoxItem Icon="ChartBubble" Content="{DynamicResource Properties}" IsSelected="True"/>
                                    </xamls:UnderlineMenuBox>
                                    <xamls:PropertyList TargetObject="{Binding Instance}"
                                                        VerticalAlignment="Stretch"/>
                                </james:JamesGrid>
                            </Border>
                        </james:JamesGrid>
                        <james:JamesStack Visibility="{Binding ElementName=menu, Path=SelectedMenuItem, Converter={cnvts:EqualityToVisibilityConverter}, ConverterParameter=Themes}"
                                          Orientation="Horizontal"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                            <themeswitch:ThemeSwitch/>
                        </james:JamesStack>
                        <james:JamesStack Visibility="{Binding ElementName=menu, Path=SelectedMenuItem, Converter={cnvts:EqualityToVisibilityConverter}, ConverterParameter=Languages}"
                                          Orientation="Horizontal"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                            <Viewbox Height="50">
                                <units:LanguageListBox ItemsSource="{Binding Languages}"
                                                   SelectedItem="{Binding Language}"/>
                            </Viewbox>
                        </james:JamesStack>
                    </james:JamesGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>