src/Anatomy.Main/Themes/Units/ChildTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:based="clr-namespace:Anatomy.Support.UI.Units;assembly=Anatomy.Support"
    xmlns:cnvts="clr-namespace:Anatomy.Support.Local.Converters;assembly=Anatomy.Support"
    xmlns:units="clr-namespace:Anatomy.Main.UI.Units">

    <Style TargetType="{x:Type units:ChildTreeItem}">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        <Setter Property="IsExpanded" Value="{Binding IsFolderExpanded, Mode=TwoWay}"/>
        <Setter Property="IsSelected" Value="{Binding IsFolderSelected}"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ChildTreeItem}">
                    <james:JamesGrid Rows="Auto, Auto" Columns="*">
                        <Border x:Name="item"
                                Background="{TemplateBinding Background}"
                                Padding="{Binding Depth, Converter={cnvts:DepthConverter}}">
                            <james:JamesGrid Rows="*" Columns="Auto, Auto, *, Auto">
                                <based:ExpandButton x:Name="expand"
                                                    Foreground="#44FFFFFF"
                                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType=units:ChildTreeItem}, Path=IsExpanded}"
                                                    Visibility="Visible"/>
                                <james:JamesIcon x:Name="icon"
                                                 Visibility="Collapsed"
                                                 Icon="{Binding IconType}"
                                                 Width="16" Height="16"
                                                 Margin="10 2 10 2"
                                                 Fill="{TemplateBinding Foreground}"/>
                                <TextBlock x:Name="text"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding Name}"
                                           Margin="0 6 30 6"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                                <TextBlock x:Name="depth"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding Depth}"
                                           Margin="0 6 10 6"
                                           TextTrimming="CharacterEllipsis"/>
                            </james:JamesGrid>
                        </Border>
                        <ItemsPresenter x:Name="items" Grid.Row="1" Visibility="Collapsed"/>
                    </james:JamesGrid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Children.Count}" Value="0">
                            <Setter TargetName="expand" Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="{DynamicResource EmptyFontColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}" Value="Folder">
                            <Setter TargetName="icon" Property="Fill" Value="#FFEFB13A"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDenied}" Value="True">
                            <Setter TargetName="icon" Property="Opacity" Value="0.3"/>
                            <Setter TargetName="text" Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="items" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SignitureColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ContrastFontColor}"/>
                            <Setter Property="Foreground" TargetName="expand" Value="{DynamicResource ContrastFontColor}"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IconType}" Value="Folder"/>
                                <Condition Binding="{Binding IsFolderExpanded}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="icon" Property="Icon" Value="FolderOpen"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
