src/AnatomyAnalyzer/Themes/Views/AnatomyWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:xamls="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf"
    xmlns:views="clr-namespace:AnatomyAnalyzer.UI.Views"
    xmlns:units="clr-namespace:AnatomyAnalyzer.UI.Units">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jamesnet.Wpf;Component/Themes/Controls/DarkThemeWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContentControl}" x:Key="Title">
        <Setter Property="FontFamily" Value="{DynamicResource Basic.Font}"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <james:JamesIcon Icon="Palette" Width="16" Height="16"
                                         Fill="{DynamicResource Basic.Foreground}" Margin="0 0 6 0"/>
                        <TextBlock Text="{DynamicResource ApplicationTitle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:AnatomyWindow}"
           BasedOn="{StaticResource {x:Type james:DarkThemeWindow}}">
        <Setter Property="Foreground" Value="{DynamicResource Basic.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Basic.Background}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Basic.Font}"/>
        <Setter Property="Title">
            <Setter.Value>
                <ContentControl Style="{StaticResource Title}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <james:JamesGrid Rows="*" Columns="Auto, Auto, *7, *3">
                    <Border BorderThickness="0.51" BorderBrush="#000000" Margin="10">
                    <james:JamesGrid Rows="Auto, *" Columns="*">
                        <xamls:UnderlineMenuBox>
                            <xamls:UnderlineMenuBoxItem Icon="ChartBubble" Content="Controls" IsSelected="True"/>
                        </xamls:UnderlineMenuBox>
                        <units:ControlTreeView ItemsSource="{Binding Controls}"
                                           SelectionCommand="{Binding TreeItemSelectedCommand}"/>
                    </james:JamesGrid>
                    </Border>
                    <Border BorderThickness="0.51" BorderBrush="#000000" Margin="10">
                        <james:JamesGrid Rows="Auto, *" Columns="*">
                            <xamls:UnderlineMenuBox>
                                <xamls:UnderlineMenuBoxItem Icon="ChartBubble" Content="{DynamicResource HierarchyLayer}" IsSelected="True"/>
                            </xamls:UnderlineMenuBox>
                            <units:ChildTreeView ItemsSource="{Binding Childs}"
                                         SelectionCommand="{Binding ChildSelectionCommand}"/>
                        </james:JamesGrid>
                    </Border>
                    <Border BorderThickness="0.51" BorderBrush="#000000" Margin="10">
                        <james:JamesRegion RegionName="ContentRegion"
                                       MinWidth="200" MinHeight="100"/>
                    </Border>
                    <Border BorderThickness="0.51" BorderBrush="#000000" Margin="10">
                        <james:JamesGrid Rows="Auto, *" Columns="*">
                            <xamls:UnderlineMenuBox>
                                <xamls:UnderlineMenuBoxItem Icon="ChartBubble" Content="{DynamicResource Properties}" IsSelected="True"/>
                            </xamls:UnderlineMenuBox>
                            <xamls:PropertyList TargetObject="{Binding Instance}"
                                                VerticalAlignment="Stretch"/>
                        </james:JamesGrid>
                    </Border>
                </james:JamesGrid>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>