src/AnatomyAnalyzer/Themes/Views/AnatomyWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:views="clr-namespace:AnatomyAnalyzer.UI.Views"
    xmlns:units="clr-namespace:AnatomyAnalyzer.UI.Units">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jamesnet.Wpf;Component/Themes/Controls/DarkThemeWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContentControl}" x:Key="Title">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <james:JamesIcon Icon="Palette" Width="16" Height="16"
                                         Fill="#FFFFFF" Margin="0 0 6 0"/>
                        <TextBlock Text="Anatomy Analyzer"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:AnatomyWindow}"
           BasedOn="{StaticResource {x:Type james:DarkThemeWindow}}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Title">
            <Setter.Value>
                <ContentControl Style="{StaticResource Title}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <james:JamesGrid Rows="*" Columns="Auto, Auto, *7, *3">
                    <units:ControlTreeView ItemsSource="{Binding Controls}"
                                           SelectionCommand="{Binding TreeItemSelectedCommand}"/>
                    <units:ChildTreeView ItemsSource="{Binding Childs}"
                                         SelectionCommand="{Binding ChildSelectionCommand}"/>
                    <james:JamesRegion RegionName="ContentRegion"
                                       MinWidth="200" MinHeight="100"/>
                    <TextBox Text="{Binding TemplateXaml}"
                             Visibility="Collapsed"
                             FontSize="15"
                             FontFamily="Roboto"
                             Margin="0 10 10 10"
                             Padding="10"
                             Foreground="#FFFFFF"
                             Background="#151515"
                             BorderThickness="0"
                             AcceptsReturn="True"/>
                    <units:PropertyListView ItemsSource="{Binding Properties}" Margin="0 10 10 20"/>
                </james:JamesGrid>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>