src/AnatomyAnalyzer/Themes/Views/CurrentContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:views="clr-namespace:AnatomyAnalyzer.UI.Views"
    xmlns:units="clr-namespace:AnatomyAnalyzer.UI.Units">

    <Style TargetType="{x:Type views:CurrentContent}">
        <Setter Property="Content" Value="{Binding Current.Instance}"/>
        <Setter Property="Margin" Value="0 10 10 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:CurrentContent}">
                    <james:JamesGrid Rows="*, Auto" Columns="*">
                        <Border x:Name="item"
                                BorderThickness="2"
                                BorderBrush="#EFB13A"
                                Background="{TemplateBinding Background}">
                            <james:JamesGrid Rows="Auto,*" Columns="*"
                                             Background="#191919">
                                <Label x:Name="text"
                                       Background="#EFB13A"
                                       Foreground="#000000"
                                       FontWeight="Bold"
                                       Content="{Binding Current.Name}"
                                       Padding="20 4 20 4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                                <ContentPresenter Margin="20" 
                                                  MinWidth="20"
                                                  MinHeight="20"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </james:JamesGrid>
                        </Border>
                        <units:DetailList ItemsSource="{Binding Current.Items}"
                                          Margin="0 0 0 10"/>
                    </james:JamesGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
